NEXT_PUBLIC_CHAIN_ENV="preprod"
NEXT_PUBLIC_QUICKSILVER_API="https://api-quicksilver-ia.cosmosia.notional.ventures"
ZONE_URL="quicksilver.zone"
REACT_APP_WHITELISTED_ZONES="osmosis-1,stargaze-1,regen-1,cosmoshub-4,sommelier-3"
REACT_APP_ENABLE_UNBONDING="true"
REACT_APP_ENABLE_SET_INTENT="true"
REACT_APP_ENABLE_CLAIMS="true"
APY_ZONES_ENDPOINT = "https://chains.cosmos.directory"